<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>
</head>
<body>

    <h2>User Registration</h2>
    <form action="/your-web-app-context/Register" method="post">
        <input type="hidden" name="action" value="register">
        Name: <input type="text" name="name" required><br>
        Father Name: <input type="text" name="fname" required><br>
        Address: <input type="text" name="address" required><br>
        Country:
        <select name="country">
            <option>India</option>
            <option>China</option>
            <option>Brazil</option>
            <option>America</option>
            <option>Other</option>
        </select><br>
        <input type="submit" value="Register">
    </form>

    <h2>User Deletion</h2>
    <form action="/your-web-app-context/Register" method="post">
        <input type="hidden" name="action" value="delete">
        Name to Delete: <input type="text" name="nameToDelete" required><br>
        <input type="submit" value="Delete User">
    </form>

    <h2>User Update</h2>
    <form action="/your-web-app-context/Register" method="post">
        <input type="hidden" name="action" value="update">
        Name to Update: <input type="text" name="nameToUpdate" required><br>
        Updated Name: <input type="text" name="updatedName" required><br>
        Updated Father Name: <input type="text" name="updatedFname" required><br>
        Updated Address: <input type="text" name="updatedAddress" required><br>
        Updated Country:
        <select name="updatedCountry">
            <option>India</option>
            <option>China</option>
            <option>Brazil</option>
            <option>America</option>
            <option>Other</option>
        </select><br>
        <input type="submit" value="Update User">
    </form>

</body>
</html>
