<!DOCTYPE html>
<html lang="en">
<head>
  <title>Salaar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <div class="page-header">
      <h1>Salaar</h1>
      <img src="https://w0.peakpx.com/wallpaper/709/891/HD-wallpaper-hero-prabhas-salaar-movie-hero-prabhas-salaar-movie-actor-south-indian.jpg" class="img-fluid w-100 p-3" alt="Product Image">
    </div>

    <div class="row">
      <div class="col-md-6">
        <h2>Khansaar</h2>
        <p>Khansaar errupekalaaa, Mande nipputhonaina ledha villa raktham thonaina.</p>
      </div>
      <div class="col-md-6">
        <img src="https://i.pinimg.com/550x/e6/88/1a/e6881a0eccfef5a2e2b6ea6f56ed97e6.jpg" class="img-fluid" alt="Featured Product">
      </div>
    </div>

    <div class="jumbotron">
      <h2 class="display-4">Why to watch Salaar?</h2>
      <p class="lead">It's a full action-packed movie</p>
      <hr class="my-4">
      <p>Do you want to experience the adrenaline-pumping world of Khansaar? Join us in this epic journey of courage, loyalty, and revenge.</p>
      <a href="https://youtu.be/7PpkYfnxWU0?si=ILvWEvPDIRgR2fEL" class="card-footer btn btn-outline-primary stretched-link">Enter into khansaar world</a>
      <p class="mt-3">Explore the mesmerizing landscapes, intense dialogues, and gripping storyline that make Salaar a cinematic masterpiece. Get ready for a cinematic experience like never before!</p>
    </div>

    <div class="card">
      <div class="card-header">Dialogues</div>
      <div class="card-body">
        <p class="card-text">"Shouyranga parvam"</p>
        <p class="card-text">"Varadharaja mannar"</p>
      </div>
    </div>

  </div>

  <!-- Footer -->
  <footer class="page-footer bg-dark text-white mt-5">
    <div class="container text-center py-3">
      &copy; 2024 Salaar
    </div>
  </footer>
  <!-- Footer -->

  <script src="https://code.jquery.com/jquery-3.3.2.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/J
