<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple GET and POST Example</title>
</head>
<body>

  <!-- GET request example with a link -->
  <a href="get-example?name=John">Going to a movie</a><br><br>

  <!-- POST request example with a form -->
  <form name="simpleForm" method="post" action="post-example">
    <label for="username">MovieName:</label>
    <input type="text" id="username" name="username" required><br>

    <label for="password">HeroName:</label>
    <input type="password" id="password" name="password" required><br>

    <button type="submit">Submit</button>
  </form>

</body>
</html>
