<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <display-name>SALAAR</display-name>

    <!-- Configuration for Hibernate -->
    <context-param>
        <param-name>javax.persistence.jdbc.driver</param-name>
        <param-value>your_database_driver</param-value>
    </context-param>
    <context-param>
        <param-name>javax.persistence.jdbc.url</param-name>
        <param-value>your_database_url</param-value>
    </context-param>
    <context-param>
        <param-name>javax.persistence.jdbc.user</param-name>
        <param-value>your_database_user</param-value>
    </context-param>
    <context-param>
        <param-name>javax.persistence.jdbc.password</param-name>
        <param-value>your_database_password</param-value>
    </context-param>

    <!-- Specify the packages to scan for annotated classes -->
    <context-param>
        <param-name>hibernate.package_scan</param-name>
        <param-value>com.yourpackage.entity</param-value>
    </context-param>

    <!-- Specify the location of persistence.xml -->
    <context-param>
        <param-name>hibernate.persistence_unit</param-name>
        <param-value>your_persistence_unit_name</param-value>
    </context-param>

    <!-- Configure Hibernate filter -->
    <filter>
        <filter-name>HibernateFilter</filter-name>
        <filter-class>your.package.HibernateFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>HibernateFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <!-- Servlet Configuration -->
    <servlet>
        <servlet-name>YourServlet</servlet-name>
        <servlet-class>your.package.YourServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>YourServlet</servlet-name>
        <url-pattern>/your-servlet-url</url-pattern>
    </servlet-mapping>

</web-app>
