<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Newsletter Subscription</title>
</head>
<body>
  <center>
    <form name="subscriptionForm" method="POST" action="subscribe.php">
      <table width="50%" border="0">
        <tr valign="top">
          <td width="40%">Enter your email address</td>
          <td><input type="email" name="email" id="email" maxlength="50" required></td>
        </tr>
        <tr valign="top">
          <td colspan="2" width="100%">
            <label>
              <input type="checkbox" name="terms" required> I agree to the terms and conditions
            </label>
          </td>
        </tr>
        <tr valign="top">
          <td colspan="2" width="100%">
            <button type="submit">Subscribe</button>
          </td>
        </tr>
      </table>
    </form>
  </center>
</body>
</html>
