<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JDBC Servlet Example</title>
</head>
<body>
    <h2>Insert Data</h2>
    <form action="JDBCServlet" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <input type="submit" value="Submit">
    </form>

    <h2>Retrieved Data</h2>
    <div id="result"></div>

    <script>
        // You can use JavaScript to fetch and display the retrieved data asynchronously
        fetch('/your-web-app-context/JDBCServlet')
            .then(response => response.text())
            .then(data => {
                document.getElementById('result').innerHTML = data;
            })
            .catch(error => console.error('Error:', error));
    </script>
</body>
</html>
